<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PageHeader">
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
